[gd_scene load_steps=34 format=3 uid="uid://bubr2j4jqn42a"]

[ext_resource type="Script" path="res://Scenes/ScripteGame/game3.gd" id="1_ytt88"]
[ext_resource type="Texture2D" uid="uid://dbl45jxsu5es2" path="res://assets/background.png" id="2_m3r7v"]
[ext_resource type="Texture2D" uid="uid://gfxwv7yq4tw3" path="res://assets/Personnages/jack_angry1.png" id="3_0gw0l"]
[ext_resource type="Texture2D" uid="uid://cubaqgsy6has3" path="res://assets/Personnages/jack_angry2.png" id="4_ikgki"]
[ext_resource type="Texture2D" uid="uid://cmp8gg87sw1hn" path="res://assets/Personnages/jack_happy1.png" id="5_o5qas"]
[ext_resource type="Texture2D" uid="uid://iia0a4d0mgt5" path="res://assets/Personnages/jack_happy2.png" id="6_engwl"]
[ext_resource type="Script" path="res://Scenes/ScripteGame/AnimatedSprite2D.gd" id="7_1ralj"]
[ext_resource type="Texture2D" uid="uid://dw30ergdo7mbx" path="res://assets/Money.png" id="8_grgka"]
[ext_resource type="Texture2D" uid="uid://bfl7sgrn8d1ld" path="res://assets/carpet.png" id="9_foe70"]
[ext_resource type="Script" path="res://Scenes/ScripteGame/HUD_game3.gd" id="10_l3vvt"]
[ext_resource type="FontFile" uid="uid://bkon3tj4yjn5a" path="res://assets/font.otf" id="11_6hxmh"]
[ext_resource type="PackedScene" uid="uid://bsq8yfy0vtath" path="res://Scenes/SwitchSceneButton/button.tscn" id="12_ot1kh"]
[ext_resource type="Texture2D" uid="uid://ckr25sbxmancl" path="res://assets/button/b6up.png" id="13_dand0"]
[ext_resource type="Texture2D" uid="uid://bmxl8ewu0o8xi" path="res://assets/button/b6down.png" id="14_hrscb"]
[ext_resource type="Texture2D" uid="uid://whm1kc6n1ps8" path="res://assets/button/b6hover.png" id="15_cksac"]
[ext_resource type="Texture2D" uid="uid://cmbk1asa6fka2" path="res://assets/button/b5up.png" id="18_6fmsp"]
[ext_resource type="Texture2D" uid="uid://hcr60khf5igi" path="res://assets/button/b5down.png" id="19_a4gpa"]
[ext_resource type="Texture2D" uid="uid://dyat6gokvpxu7" path="res://assets/button/b5hover.png" id="20_1q0br"]
[ext_resource type="Texture2D" uid="uid://cyen1018vronu" path="res://assets/button/b4up.png" id="21_58rw4"]
[ext_resource type="Texture2D" uid="uid://cwsbwc8304lm3" path="res://assets/button/b4down.png" id="22_eu1au"]
[ext_resource type="Texture2D" uid="uid://bmt8gijwleiom" path="res://assets/button/b4hover.png" id="23_agcli"]
[ext_resource type="Texture2D" uid="uid://bco2veuad730j" path="res://assets/quete/quete_button.png" id="24_ee2pg"]
[ext_resource type="Texture2D" uid="uid://bblopq67xwam8" path="res://assets/quete/quete_button_pressed.png" id="25_msrii"]
[ext_resource type="Texture2D" uid="uid://k1728wunls0q" path="res://assets/quete/quete_button_hover.png" id="26_l688m"]
[ext_resource type="PackedScene" uid="uid://xptrppk6f4pw" path="res://assets/quete/quete.tscn" id="27_7if80"]
[ext_resource type="PackedScene" uid="uid://cae8iwfbgc6u6" path="res://assets/quete/popup.tscn" id="28_pvqw1"]
[ext_resource type="VideoStream" path="res://assets/cinematique/jack.ogv" id="29_uiuav"]
[ext_resource type="AudioStream" uid="uid://dlfxbmeaobnj3" path="res://sound/Clic.wav" id="30_yx8hh"]
[ext_resource type="AudioStream" uid="uid://cl7tk7se72agb" path="res://sound/playCart.wav" id="31_y3yl0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ww0k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0gw0l")
}],
"loop": true,
"name": &"ANGRY1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ikgki")
}],
"loop": true,
"name": &"ANGRY2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o5qas")
}],
"loop": true,
"name": &"HAPPY1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_engwl")
}],
"loop": true,
"name": &"HAPPY2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wyuby"]
resource_name = "quete_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/HUD/quete:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 104), Vector2(-266, 104)]
}

[sub_resource type="Animation" id="Animation_lc7op"]
resource_name = "quete_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/HUD/quete:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-266, 104), Vector2(47.9999, 104)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1yk74"]
_data = {
"quete_close": SubResource("Animation_wyuby"),
"quete_open": SubResource("Animation_lc7op")
}

[node name="Game3" type="Node2D"]
position = Vector2(0, 3)
script = ExtResource("1_ytt88")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 321)
scale = Vector2(0.656785, 0.522581)
texture = ExtResource("2_m3r7v")

[node name="Jack" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(565, 240)
scale = Vector2(0.255407, 0.255407)
sprite_frames = SubResource("SpriteFrames_ww0k1")
animation = &"ANGRY1"
script = ExtResource("7_1ralj")

[node name="Timer" type="Timer" parent="Jack"]

[node name="Money" type="Sprite2D" parent="."]
position = Vector2(101.6, 84.6)
scale = Vector2(0.075, 0.075)
texture = ExtResource("8_grgka")

[node name="Carpet" type="Sprite2D" parent="."]
position = Vector2(576.813, 312.218)
scale = Vector2(0.337245, 0.69539)
texture = ExtResource("9_foe70")

[node name="HUD" type="CanvasLayer" parent="."]
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_l3vvt")

[node name="Label" type="Label" parent="HUD/HUD"]
layout_mode = 0
offset_left = 164.0
offset_top = 60.0
offset_right = 394.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("11_6hxmh")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Label2" type="Label" parent="HUD/HUD"]
layout_mode = 0
offset_left = -37.0
offset_top = 121.0
offset_right = 193.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("11_6hxmh")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="HUD/HUD"]
visible = false
layout_mode = 0
offset_left = 165.0
offset_top = 218.0
offset_right = 395.0
offset_bottom = 286.0
theme_override_fonts/font = ExtResource("11_6hxmh")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Label4" type="Label" parent="HUD/HUD"]
visible = false
layout_mode = 0
offset_left = 743.0
offset_top = 135.0
offset_right = 973.0
offset_bottom = 203.0
theme_override_fonts/font = ExtResource("11_6hxmh")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="HomeButton" parent="HUD/HUD" instance=ExtResource("12_ot1kh")]
layout_mode = 0
offset_left = 915.0
offset_top = 271.0
offset_right = 1749.0
offset_bottom = 1129.0
targetScene = "res://Scenes/MainMenu.tscn"

[node name="startbutton" type="TextureButton" parent="HUD/HUD"]
layout_mode = 0
offset_left = 833.0
offset_top = 45.0
offset_right = 1453.0
offset_bottom = 483.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("13_dand0")
texture_pressed = ExtResource("14_hrscb")
texture_hover = ExtResource("15_cksac")

[node name="CenterContainer" type="CenterContainer" parent="HUD/HUD/startbutton"]
layout_mode = 0
offset_left = 55.0
offset_top = 42.4999
offset_right = 255.0
offset_bottom = 178.5
scale = Vector2(2.591, 2.591)
mouse_filter = 2

[node name="Label4" type="Label" parent="HUD/HUD/startbutton/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_6hxmh")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="lost" type="Label" parent="HUD/HUD"]
layout_mode = 0
offset_left = 370.0
offset_top = 18.0
offset_right = 1108.0
offset_bottom = 191.0
scale = Vector2(0.550415, 0.590415)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6hxmh")
theme_override_font_sizes/font_size = 150

[node name="DownBetButton" type="TextureButton" parent="HUD/HUD"]
layout_mode = 0
offset_left = 963.0
offset_top = 541.0
offset_right = 1199.0
offset_bottom = 663.0
scale = Vector2(0.33, 0.33)
texture_normal = ExtResource("18_6fmsp")
texture_pressed = ExtResource("19_a4gpa")
texture_hover = ExtResource("20_1q0br")
flip_h = true

[node name="UpBetButton" type="TextureButton" parent="HUD/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.823785
anchor_top = 0.378087
anchor_right = 0.823785
anchor_bottom = 0.378087
offset_left = 11.9999
offset_top = 237.0
offset_right = 245.0
offset_bottom = 359.0
scale = Vector2(0.33, 0.33)
texture_normal = ExtResource("21_58rw4")
texture_pressed = ExtResource("22_eu1au")
texture_hover = ExtResource("23_agcli")
flip_h = true

[node name="Button" type="TextureButton" parent="HUD/HUD"]
layout_mode = 0
offset_left = -510.0
offset_top = 566.0
offset_right = 494.0
offset_bottom = 794.0
scale = Vector2(0.168, 0.168)
texture_normal = ExtResource("24_ee2pg")
texture_pressed = ExtResource("25_msrii")
texture_hover = ExtResource("26_l688m")

[node name="quete" parent="HUD/HUD" instance=ExtResource("27_7if80")]
layout_mode = 1
offset_left = -562.0
offset_top = 152.0
offset_right = -562.432
offset_bottom = 151.72
scale = Vector2(0.549449, 0.549449)

[node name="Popup" parent="HUD/HUD" instance=ExtResource("28_pvqw1")]
offset_left = 501.0
offset_top = 9.0
offset_right = 701.0
offset_bottom = 209.0

[node name="loose" type="VideoStreamPlayer" parent="HUD/HUD"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.90005, 0.90005)
stream = ExtResource("29_uiuav")

[node name="Button_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_yx8hh")
volume_db = 24.0

[node name="playcart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_y3yl0")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="queteAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1yk74")
}

[connection signal="button_down" from="HUD/HUD/startbutton" to="." method="_on_startbutton_button_down"]
[connection signal="button_down" from="HUD/HUD/DownBetButton" to="." method="_on_down_bet_button_button_down"]
[connection signal="button_down" from="HUD/HUD/UpBetButton" to="." method="_on_up_bet_button_button_down"]
[connection signal="button_down" from="HUD/HUD/Button" to="." method="_on_button_button_down"]
