~ start

if not GAME.has_talk_to_richard:
	Richard: At last, you arrive! I hope that you have my moolah! My $10 000!!!
	You: Nice to meet you too, Richard! I came here with a $100! I would like to play in your casino to reimbourse my debt.
	do PERSONNAGE.set_state("Richard", "ANGRY")
	Richard: This story is seriously getting out of hand! I am giving you 1 hour to reimbourse my debts at your risk!!! 
	You: I prefer to play and reimbourse your money. No problem no fighting!
	do PERSONNAGE.set_state("Richard", "HAPPY")
	Richard: Yeah right, what do you want?
	do GAME.change_talk_to_richard(true)
else:

	do PERSONNAGE.set_state("Richard", "HAPPY")
	Richard: [[That's good, you have the money??| Are you here to give me my money?|AAAAAhhhhhhh, you finally have the money..]] I knew that I could count on you! 
	You: Sooooooo, about that, I don't have your money, but...
	 
You: Ummmmmm...
- Can I have tokens?
	Richard: All right, how many do you want?
	- 500 tokens for $50
		if GAME.get_money() - 50 >= 0: 
			do GAME._add_FCC(500)
			do GAME._substract_money(50)
			Richard: Only 500? But you don't have a single penny to your name!!
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You try to rip me off, dirty idiot.
	- 1000 tokens for $100
		if GAME.get_money() - 100 >= 0: 
			do GAME._add_FCC(1000)
			do GAME._substract_money(100)
			Richard: Here for a 1000, come back quickly with my money.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You try to rip me off, dirty idiot.
	- 5000 tokens for $500
		if GAME.get_money() - 500 >= 0: 
			do GAME._add_FCC(5000)
			do GAME._substract_money(500)
			Richard: Here for 5000, come back quickly with my money.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You try to rip me off, dirty idiot.
	- 10000 tokens for $1000
		if GAME.get_money() - 1000 >= 0: 
			do GAME._add_FCC(10000)
			do GAME._substract_money(1000)
			Richard: Here for 10000, come back quickly with my money.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You try to rip me off, dirty idiot.
	- For all of my money!
		if GAME.get_money() > 0:
			do GAME._add_FCC(GAME.get_money() * 10)
			do GAME._substract_money(GAME.get_money())
			Richard: Ok, let's gooo. You better win.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You don't have anymore money, dirty fool!
- Can I exchange my tokens? 
	Richard: You want to make some more money!! I hope it's too reimbourse me... How many tokens do you want to exchange??
	- $50 for 500 tokens
		if GAME.get_FCC() - 500 >= 0:
			do GAME._add_money(50)
			do GAME._substract_FCC(500)
			Richard: Here for $50, come back quickly with my money.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You try to rip me off, dirty idiot.
	- $100 for a 1 000 tokens
		if GAME.get_FCC() - 1000 >= 0:
			do GAME._add_money(100)
			do GAME._substract_FCC(1000)
			Richard: Here for $100, come back quickly with my money.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You try to rip me off, dirty idiot.
	- $500 for 5 000 tokens
		if GAME.get_FCC() - 5000 >= 0:
			do GAME._add_money(500)
			do GAME._substract_FCC(5000)
			Richard: Here for $500, come back quickly with my money.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You try to rip me off, dirty idiot.
	- $1 000 for 10 000 tokens
		if GAME.get_FCC() - 1000 >= 0:
			do GAME._add_money(1000)
			do GAME._substract_FCC(10000)
			Richard: Here for $1 000, come back quickly with my money.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You try to rip me off, dirty idiot.
	- For all of my tokens!
		if GAME.get_FCC() > 0:
			do GAME._add_money(GAME.get_FCC() / 10)
			do GAME._substract_FCC(GAME.get_FCC())
			Richard: ALL? ooooo ok ...
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You don't have anymore tokens, dirty fool!
- I don't care about your debt!!!
	do PERSONNAGE.set_state("Richard", "ANGRY")
	Richard: I SEEEEE, NEVER TALK TO ME LIKE THAT. YOU'RE IN FOR A ROUGH QUARTER HOUR!!!!!
	do GAME.emit_signal("kill")
- I want to reimbourse my debt!
	if GAME.get_money() >= 10000: 
		Richard: AT LAST!!! Not too late!!! I started to become impatient! At least, you're reimboursing me!
		You: My pleasure!!! Now I'm going to go play Valorant and rank up to Iron 1.
		Richard: Dirty noob!
		do GAME.emit_signal("win")
	else:
		do PERSONNAGE.set_state("Richard", "ANGRY")
		Richard: You son of a *** you don't have the money! Go to work you lazy bum!!!
=> END

~ phone

Richard: Hello. How are you doing??
You: Hello my old friend. I have an emergency!!! It's a question of life and death!!! I need some money.
Richard: Again?!! How much??? And I hope you're going to pay me back, not like the last time.
You: Trust me. As for how much I need, I'll let you take care of it...
Richard: OK, no problem.
Notification: You have just received a transfer from Richard. 

=> END

~ PlusDeTemps

Richard: I GAVE YOU 1 HOUR!!! Now, it's too late!!!
do PERSONNAGE.set_state("Richard", "ANGRY")
do GAME.emit_signal("kill")

=> END